# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-mountain-a15i3bhm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="pzbvxBjJ8rC9"
POSTGRES_PRISMA_URL="postgres://default:pzbvxBjJ8rC9@ep-shiny-mountain-a15i3bhm-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:pzbvxBjJ8rC9@ep-shiny-mountain-a15i3bhm-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pzbvxBjJ8rC9@ep-shiny-mountain-a15i3bhm.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:pzbvxBjJ8rC9@ep-shiny-mountain-a15i3bhm-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
